# Natife_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/natifetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/natifetest/: App.kt  MainActivity.kt
app/src/main/java/com/app/natifetest/ui/: LoadingState.kt  NavigationComponent.kt
app/src/main/java/com/app/natifetest/ui/gif_screen/: GifScreen.kt  GifScreenComponents.kt
app/src/main/java/com/app/natifetest/ui/list_screen/: ListScreen.kt  ListScreenBody.kt  ListScreenComponents.kt  ListScreenViewModel.kt
app/src/main/java/com/app/natifetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/natifetest/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/app/domain/model/: GifUIModel.kt  MapApiToUI.kt
domain/src/main/java/com/app/domain/paging_source/: GifPagingSource.kt
domain/src/main/java/com/app/domain/use_case/: FetchGifUC.kt  GetPagerUC.kt  UseCaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/app/core/model/: GifAPIModel.kt
network/src/main/java/com/app/core/network/: GifRepository.kt  NetworkClient.kt  NetworkModule.kt
network/src/main/java/com/app/core/util/: Constants.kt
